{
  "name": "apple-intelligence",
  "version": "1.0.0",
  "description": "Interact with Apple Intelligence through JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
